v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -20 150 -20 {}
L 4 130 -40 150 -40 {}
L 4 -150 20 -130 20 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 0 -130 0 {}
L 4 -150 40 -130 40 {}
L 7 -10 -70 -10 -50 {}
L 7 10 -70 10 -50 {}
B 5 147.5 -22.5 152.5 -17.5 {name=outn dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=outp dir=out}
B 5 -12.5 -72.5 -7.5 -67.5 {name=VDD dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=ctrlM[2:0] dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=inn dir=in}
B 5 7.5 -72.5 12.5 -67.5 {name=VSS dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=inp dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=ctrlG[3:0] dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=en_PA dir=in}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {outn} 125 -24 0 1 0.2 0.2 {}
T {outp} 125 -44 0 1 0.2 0.2 {}
T {VDD} -14 -45 3 1 0.2 0.2 {}
T {ctrlM[2:0]} -125 16 0 0 0.2 0.2 {}
T {inn} -125 -24 0 0 0.2 0.2 {}
T {VSS} 6 -45 3 1 0.2 0.2 {}
T {inp} -125 -44 0 0 0.2 0.2 {}
T {ctrlG[3:0]} -125 -4 0 0 0.2 0.2 {}
T {en_PA} -125 36 0 0 0.2 0.2 {}
