v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -50 150 -50 {}
L 4 -150 -50 -130 -50 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 7 -10 -80 -10 -60 {}
L 7 10 -80 10 -60 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=ctrlBW[4:0] dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=ctrlBST_DEL[2:0] dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=ctrlI[4:0] dir=in}
B 5 -12.5 -82.5 -7.5 -77.5 {name=VDD dir=inout}
B 5 7.5 -82.5 12.5 -77.5 {name=VSS dir=inout}
B 5 -152.5 47.5 -147.5 52.5 {name=ctrlBST[4:0] dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=en_testmode dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=VA[4:0] dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=trig_in dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=VB[4:0] dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=en_PA dir=out}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -112.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {ctrlBW[4:0]} -125 -14 0 0 0.2 0.2 {}
T {ctrlBST_DEL[2:0]} -125 6 0 0 0.2 0.2 {}
T {ctrlI[4:0]} -125 26 0 0 0.2 0.2 {}
T {VDD} -14 -55 3 1 0.2 0.2 {}
T {VSS} 6 -55 3 1 0.2 0.2 {}
T {ctrlBST[4:0]} -125 46 0 0 0.2 0.2 {}
T {en_testmode} -125 -34 0 0 0.2 0.2 {}
T {VA[4:0]} 125 -54 0 1 0.2 0.2 {}
T {trig_in} -125 -54 0 0 0.2 0.2 {}
T {VB[4:0]} 125 -34 0 1 0.2 0.2 {}
T {en_PA} 125 -14 0 1 0.2 0.2 {}
