v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 7 -20 -50 -20 -30 {}
L 7 90 -50 90 -30 {}
L 7 0 -50 0 -30 {}
B 5 -22.5 -52.5 -17.5 -47.5 {name=VDD dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=en_G[3:0] dir=in}
B 5 87.5 -52.5 92.5 -47.5 {name=ibias dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=en_ref dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=VSS dir=inout}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@symname} -130.5 4 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} -24 -25 3 1 0.2 0.2 {}
T {en_G[3:0]} -125 -24 0 0 0.2 0.2 {}
T {ibias} 86 -25 3 1 0.2 0.2 {}
T {en_ref} -125 -4 0 0 0.2 0.2 {}
T {VSS} -4 -25 3 1 0.2 0.2 {}
