v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 130 0 150 0 {}
L 7 130 -20 150 -20 {}
L 7 130 20 150 20 {}
B 5 147.5 -2.5 152.5 2.5 {name=LC dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=LB dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=LA dir=inout}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@symname} -117 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {LC} 125 -4 0 1 0.2 0.2 {}
T {LB} 125 -24 0 1 0.2 0.2 {}
T {LA} 125 16 0 1 0.2 0.2 {}
