v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 7 -10 -50 -10 -30 {}
L 7 10 -50 10 -30 {}
B 5 -12.5 -52.5 -7.5 -47.5 {name=VDD dir=inout}
B 5 7.5 -52.5 12.5 -47.5 {name=VSS dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=ctrlG[3:0] dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=en_out[3:0] dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=en_in dir=in}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@symname} -103.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} -14 -25 3 1 0.2 0.2 {}
T {VSS} 6 -25 3 1 0.2 0.2 {}
T {ctrlG[3:0]} -125 -24 0 0 0.2 0.2 {}
T {en_out[3:0]} 125 -24 0 1 0.2 0.2 {}
T {en_in} -125 -4 0 0 0.2 0.2 {}
