v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 7 60 -50 60 -30 {}
L 7 -50 -50 -50 -30 {}
L 7 0 30 0 50 {}
B 5 57.5 -52.5 62.5 -47.5 {name=rf_n dir=inout}
B 5 -52.5 -52.5 -47.5 -47.5 {name=rf_p dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VA[4:0] dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=VB[4:0] dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@symname} -99 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {rf_n} 56 -25 3 1 0.2 0.2 {}
T {rf_p} -54 -25 3 1 0.2 0.2 {}
T {VA[4:0]} -125 -24 0 0 0.2 0.2 {}
T {VB[4:0]} -125 -4 0 0 0.2 0.2 {}
T {VSS} 4 25 1 1 0.2 0.2 {}
