v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 7 -10 -110 -10 -90 {}
L 7 10 -110 10 -90 {}
B 5 -12.5 -112.5 -7.5 -107.5 {name=VDD dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=outp dir=out}
B 5 147.5 7.5 152.5 12.5 {name=outn dir=out}
B 5 -152.5 -82.5 -147.5 -77.5 {name=ctrlF[4:0] dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=ctrlG[3:0] dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=ctrlM[2:0] dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=trig_in dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=en_testmode dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=ctrlBW[4:0] dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=ctrlBST_DEL[2:0] dir=in}
B 5 7.5 -112.5 12.5 -107.5 {name=VSS dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=ctrlI[4:0] dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=ctrlBST[4:0] dir=in}
P 4 5 130 -90 -130 -90 -130 90 130 90 130 -90 {}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {VDD} -14 -85 3 1 0.2 0.2 {}
T {outp} 125 -14 0 1 0.2 0.2 {}
T {outn} 125 6 0 1 0.2 0.2 {}
T {ctrlF[4:0]} -125 -84 0 0 0.2 0.2 {}
T {ctrlG[3:0]} -125 -64 0 0 0.2 0.2 {}
T {ctrlM[2:0]} -125 -44 0 0 0.2 0.2 {}
T {trig_in} -125 56 0 0 0.2 0.2 {}
T {en_testmode} -125 76 0 0 0.2 0.2 {}
T {ctrlBW[4:0]} -125 -24 0 0 0.2 0.2 {}
T {ctrlBST_DEL[2:0]} -125 -4 0 0 0.2 0.2 {}
T {VSS} 6 -85 3 1 0.2 0.2 {}
T {ctrlI[4:0]} -125 16 0 0 0.2 0.2 {}
T {ctrlBST[4:0]} -125 36 0 0 0.2 0.2 {}
